<!DOCTYPE html>
<html>
<head>
	<title>Save The Planet</title>

<style>
body{
		background-image: url(https://wallpapers.com/images/featured/earth-day-jzacming408iuhph.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	#corners{
		padding: 20px;
	}
	h2{
		font-size: 50px;
		font-family: Candara;
		margin-top: 8px;
	}
	ul{	
		font-family: Candara;
		font-size: 30px;
	}
	li{
		font-family: Candara;
		font-size: 23px
	}
	.navi li {
		display: inline-block;
	}
	.navi a {
		width: 210px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		float: right;
		margin-left: 15px;
		font-size: 25px;
		position: relative;
		font-family: Candara;
		margin-right: 15px;
		text-decoration:none;
		color:black;		
	}
	li a:hover {
		background-color: #55CD60;
	
	}
	.quote{		
		margin-top: 20px;
		float: left;
		font-size: 25px;
		font-style: italic;		
	}
	h3{
		font-family: Candara;
		font-size: 28px
	}
	p{
		font-size: 20px
	}
	.foundations {
		width: 350px;
		float: left;
		margin-left: 722px;
		margin-top: 5px;
	}
	.donate{
		float: right;
		margin-right: 80px;
		margin-top: 5px;
	}
	.cando a{
		height: 75px;
		float: left;
		margin-left: 90px;
		color: #1268BD;
		border-radius: 20px
	}
	.cando a:hover{
		background-color: #55CD60; 
	}

</style>

</head>

<body>
	<div id= "corners">
		<a href="Act 5 - STP Home.html"><img style="height: 200px; width: 200px; float: left; margin-left: 14px; margin-right: 25px; margin-top: 16px;" src="https://i.pinimg.com/originals/7e/b4/66/7eb4669bd4bb58e6bdcaf14a7d63b124.jpg">
	</div></a>

	<h2>Save Mother Earth for the Future Generations!</h2>
	
	<div class="navi">
		<li> <a href="Act 5 - STP Home.html">Home</a>
		<li> <a href="Profile.html">Profile</a>
		<li> <a href="Education.html">Education</a>
		<li> <a href="Contact.html">Contact</a>
	</div>

	<div class="quote">
	<pre> "Save Mother Earth,
    Become an Environmentalist!"</pre>
    </div>

    <div class="cando">
		<h2><a href="What You Can Do.html">&nbspWhat You Can Do&nbsp</a></h2>
	</div>

    <div class="foundations">
	<h3>Join an Organization:</h3>
	<ul>
		<li><a href="https://haribon.org.ph/support-our-work/rainforestation/2018-tree-planting-volunteers-needed/" target="_BLANK">Haribon Foundation</a>
		<li><a href="http://www.motherearthphil.org/" target="_BLANK">Mother Earth Foundation</a>
		<li><a href="https://www.savephilippineseas.org/" target="_BLANK">Save Philippine Seas</a>
		<li><a href="https://www.nuvali.ph/" target="_BLANK">Nuvali Tree</a>
		<li><a href="https://wwf.org.ph/" target="_BLANK">World Wide Fund Foundation</a>
	</div></ul>

    <div class="donate">
	<h3>Donate:</h3>
	<ul>
		<li><a href="https://www.greenpeace.org/philippines/fundraising/" target="_BLANK">GreenPeace</a>
		<li><a href="https://www.earthday.org/" target="_BLANK">Earth Day</a>
		<li><a href="https://www.sierraclub.org/" target="_BLANK">Sierra Club</a>
		<li><a href="https://marine-conservation.org/" target="_BLANK">Marine Conservation Institute</a>
		<li><a href="https://defenders.org/" target="_BLANK">Defenders of Wildlife</a>
	</div></ul>


</body>
</html>