<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
<style>
body{
	background-image: url(https://www.teahub.io/photos/full/169-1691293_light-blue-wallpaper-full-hd-for-desktop-wallpaper.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
	li{
		font-family: Candara;
		font-size: 23px
	}

	.navi2 li {
		display: inline-block;
		margin-left: 110px;
	}

	.navi2 a {
		width: 210px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		float: right;
		margin-left: 10px;
		font-size: 25px;
		position: relative;
		font-family: Candara;
		margin-right: 15px;
		text-decoration:none;
		color:black;
		margin-top: 40px;
	}

	li a:hover {
		background-color: #55CD60;
	}
	h1{
		font-family: Helvetica;
		margin-top: 30px;
		margin-left: 40px;
		font-size: 50px;
		height: 30px
	}

	h3{
		padding: 20px;	
		font-size: 90px;
		text-align: center;
		text-decoration: none;
	}
	h3:hover {
		opacity: 0.7;
	}
	h2{
		font-family: Candara;
		font-size: 30px;
		float: right;
		margin-top: 90px;
		margin-right: 830px;
	}

</style>

</head>
<body>
	
	<div class="navi2">
		<li> <a href="Act 5 - STP Home.html">Home</a>
		<li> <a href="Profile.html">Profile</a>
		<li> <a href="Education.html">Education</a>
		<li> <a href="Contact.html">Contact</a>
	</div>

	<h1>Contact</h1>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<h3 style="float: left; margin-left: 30px; margin-top: 10px;"><a href="https://www.facebook.com/rogin.cartalla" class="fa fa-facebook"></a></h3>
	<h2>https://www.facebook.com/rogin.cartalla/</h2>

	<h3 style="float: left;margin-left: -20px; margin-top: 10px;"><a href="https://www.instagram.com/rogincartalla/" class="fa fa-instagram"></a></h3>
	<h2 style="margin-top: 85px; margin-right: 730px;">https://www.instagram.com/rogincartalla/</h2>

	<h3 style="float: left; margin-top: 10px;"><a href="https://www.gmail.com" class="fa fa-envelope"></a></h3>
	<h2 style="margin-top: 85px; margin-right: 700px;">Email: rogin.cartalla@evsu.edu.ph</h2>

</div>
</div>


</body>
</html>