<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<title>Education</title>
<style>
body{
	background-image: url(https://www.teahub.io/photos/full/169-1691293_light-blue-wallpaper-full-hd-for-desktop-wallpaper.jpg);
	background-repeat: no-repeat;
	background-size: cover;

}
	li{
		font-family: Candara;
		font-size: 23px
	}

	.navi4 li {
		display: inline-block;
		margin-left: 110px;
	}

	.navi4 a {
		width: 210px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		float: right;
		margin-left: 10px;
		font-size: 25px;
		position: relative;
		font-family: Candara;
		margin-right: 15px;
		text-decoration:none;
		color:black;
		margin-top: 40px;
	}

	li a:hover {
		background-color: #55CD60;
	}
	h1{
		font-family: Helvetica;
		margin-top: 30px;
		margin-left: 40px;
		font-size: 50px;
		height: 40px
	}

</style>
</head>
<body>

<div class="educ">

		<div class="navi4">
		<li> <a href="Home.html">Home</a>
		<li> <a href="Profile.html">Profile</a>
		<li> <a href="Education.html">Education</a>
		<li> <a href="Contact.html">Contact</a>
		</div>

	<h1>Educational Attainment</h1>

	<pre style="font-family: Courier; font-size:31px">   Elementary
   	Santa Fe Central School
	* Graduated - Batch 2013
   Secondary
   Junior High School
   	Santa Fe National High School
	* Moved Up - Batch 2017 
   Senior High School
   	ACLC College of Tacloban
	* Graduated - Batch 2019
   Tertiary
   	Eastern Visayas State University
	* Bachelor of Science in Information Technology
	* 2nd Year - Present 
	<strong style="font-size: 180%; margin-left: -110px;">Skills</strong>
   - Gaming
   - Basketball
   - Video Editing
   - Programming
	</pre>

</div>

</body>
</html>