<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<title>Profile</title>
<style>
body{
	background-image: url(https://www.teahub.io/photos/full/169-1691293_light-blue-wallpaper-full-hd-for-desktop-wallpaper.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
	li{
		font-family: Candara;
		font-size: 23px
	}

	.navi1 li {
		display: inline-block;
		margin-left: 110px;
	}

	.navi1 a {
		width: 210px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		float: right;
		margin-left: 10px;
		font-size: 25px;
		position: relative;
		font-family: Candara;
		margin-right: 15px;
		text-decoration:none;
		color:black;
		margin-top: 40px;
	}

	li a:hover {
		background-color: #55CD60;
	}

	h1{
		font-family: Helvetica;
		margin-top: 30px;
		margin-left: 40px;
		font-size: 50px;
		height: 40px
	}

</style>
</head>
<body>

	<div class="navi1">
		<li> <a href="Act 5 - STP Home.html">Home</a>
		<li> <a href="Profile.html">Profile</a>
		<li> <a href="Education.html">Education</a>
		<li> <a href="Contact.html">Contact</a>
	</div>

	<h1>Personal Profile</h1>

	<pre style="font-family: Courier; font-size:31px">  Name:			Rogin D. Cartalla

  Place of Birth: 	Brgy. Zone 2, Santa Fe Leyte
  
  Date of Birth: 	May 11, 2000
  
  Age: 			20
  
  Sex: 			Male
  
  Height: 		171 cm.
  
  Weight: 		144 lbs.
  
  Civil Status: 	Single
  
  Religion: 		Roman Catholic
  
  Hobbies: 		Listening to Music, Watching Movies and Anime,
			Travel, Photography, Playing Basketball
			and Video Games</pre>

</body>
</html>